# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1-rc2
	yarn_mappings=1.19.1-rc2+build.2
	loader_version=0.14.8

# Mod Properties
	mod_version = 4.0.1+1.19
	maven_group = net.myndmelt
	archives_base_name = better_minecraft

# Dependencies
	fabric_version=0.58.0+1.19.1
