# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1-pre3
	yarn_mappings=1.19.1-pre3+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 3.0.1+1.19.1
	maven_group = net.ghostyy
	archives_base_name = better_minecraft

# Dependencies
	fabric_version=0.57.1+1.19.1
