# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19-pre3
	yarn_mappings=1.19-pre3+build.4
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.2.0
	maven_group = net.ghostyy
	archives_base_name = better_minecraft

# Dependencies
	fabric_version=0.53.4+1.19
